# soap-ms-example

./: pom.xml
src/main/java/com/example/soap_example/: SoapExampleApplication.java
src/main/java/com/example/soap_example/config/: WebServiceConfig.java
src/main/java/com/example/soap_example/endpoint/: CustomerEndpoint.java
src/main/java/com/example/soap_example/entity/: Customer.java
src/main/java/com/example/soap_example/repository/: CustomerRepository.java
src/main/resources/: application.properties  customer.xsd
src/test/java/com/example/soap_example/: SoapExampleApplicationTests.java
